##server port
server.port=8091

##admin_email
admin.email=xogo8565@gmail.com
admin.name=???

# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 567083293373-v0ioaq1v88lsgh1mpuvd6mm59bgmhmtr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

##oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=blog
spring.datasource.password=blog